// User function Template for Java
//by ASCII values 
class Sol {
    int countCamelCase(String s) {
        // your code here
        int count=0;
        for(int i=0;i<s.length();i++)
        {
        if(s.charAt(i)>=65 && s.charAt(i)<=91)
        {
            count++;
        }
        }
        return count;
    }
}

//BY characters only

// User function Template for Java

class Sol {
    int countCamelCase(String s) {
        // your code here
        int count=0;
        for(int i=0;i<s.length();i++)
        {
        if(s.charAt(i)>='A' && s.charAt(i)<='Z')
        {
            count++;
        }
        }
        return count;
    }
}
