//Bruteforce solution
// User function Template for Java

class Solution {
    String removeVowels(String s) {
        StringBuilder res=new StringBuilder();
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            
            if(c!='a' && c!='e' && c!='i' && c!='o' && c!='u' &&
               c!='A' && c!='E' && c!='I' && c!='O' && c!='U') {
                res.append(c);
            }
        }
        
        return res.toString();
       
        
    }
}

// User function Template for Java
//Expected Approach
class Solution {
    String removeVowels(String s) {
        // code here
        return s.replaceAll("[aeiouAEIOU]","");
        
    }
}
